# VehicleConnnector

./: .gitignore  pom.xml
src/main/java/com/jmev/VehicleConnector/: ServletInitializer.java  VehicleConnectorApplication.java
src/main/java/com/jmev/VehicleConnector/common/annotation/: FrameProcessor.java
src/main/java/com/jmev/VehicleConnector/common/config/: RedisConfig.java
src/main/java/com/jmev/VehicleConnector/common/constant/: FrameType.java  RealTimeInfoType.java  ResponseSymbolType.java
src/main/java/com/jmev/VehicleConnector/controller/: ControllerExceptionHandler.java  VehicleCommandController.java
src/main/java/com/jmev/VehicleConnector/entity/: Response.java
src/main/java/com/jmev/VehicleConnector/exception/: DataNotExistException.java  GlobalException.java  IllegalFrameException.java
src/main/java/com/jmev/VehicleConnector/netty/: NettyServerInitializer.java  VehicleBusinessHandler.java
src/main/java/com/jmev/VehicleConnector/netty/codec/: VehicleFrameDecoder.java  VehicleFrameEncoder.java
src/main/java/com/jmev/VehicleConnector/netty/entity/: BaseFrame.java
src/main/java/com/jmev/VehicleConnector/netty/entity/upstream/: RealtimeInfoUpFrame.java  VehicleLoginUpFrame.java  VehicleLogoutUpFrame.java
src/main/java/com/jmev/VehicleConnector/netty/entity/upstream/realtime/: AlarmData.java  EngineData.java  ExtremeData.java  FuelCellData.java  MotorData.java  VehicleData.java  VehiclePositionData.java
src/main/java/com/jmev/VehicleConnector/netty/handler/: ArgsQueryFrameHandler.java  ArgsSetupFrameHandler.java  FrameHandler.java  HeartBeatFrameHandler.java  IllegalFrameHandler.java  PlatFormLogoutFrameHandler.java  PlatformLoginFrameHandler.java  RealTimeInfoFrameHandler.java  ResendFrameHandler.java  TimeCorrectFrameHandler.java  UnknownTypeFrameHandler.java  VehicleControlFrameHandler.java  VehicleFrameHandleStrategy.java  VehicleLoginFrameHandler.java  VehicleLogoutFrameHandler.java
src/main/java/com/jmev/VehicleConnector/util/: BCCUtils.java  ByteUtils.java
src/main/java/com/jmev/VehicleConnector/utils/: BCCUtils.java  ByteUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/jmev/VehicleConnector/: RPCUtils.java  User.java  VehicleConnectorApplicationTests.java
